<?php

/**
 * Implements hook_install().
 */
function provus_meridian_content_install() {
  $importer = \Drupal::service('default_content_deploy.importer');
  $importer->setForceOverride(TRUE);

  $importer->setFolder('modules/custom/provus-meridian-content/content/01');
  $importer->prepareForImport();
  $importer->import();

  $importer->setFolder('modules/custom/provus-meridian-content/content/02');
  $importer->prepareForImport();
  $importer->import();

  $importer->setFolder('modules/custom/provus-meridian-content/content/03');
  $importer->prepareForImport();
  $importer->import();

  $importer->setFolder('modules/custom/provus-meridian-content/content/04');
  $importer->prepareForImport();
  $importer->import();

  // Set homepage.
  $path = \Drupal::service('path_alias.manager')->getPathByAlias('/homepage');
  Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', $path)
    ->save(TRUE);
  
  // Get nid of homepage and exclude node title.
  list($nothing, $nothing, $nid) = explode('/', $path);
  $nids = [$nid];
  Drupal::configFactory()
    ->getEditable('exclude_node_title.settings')
    ->set('nid_list', $nids)
    ->save(TRUE);
}
